versioninfo
{
	"editorversion" "400"
	"editorbuild" "7145"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"skyname" "sky_l4d_rural02_hdr"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	"musicpostfix" "Waterfront"
	solid
	{
		"id" "14"
		side
		{
			"id" "12"
			"plane" "(-1275 640 687.996) (235 640 687.996) (235 -293 687.996)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -13.7749] 0.251667"
			"vaxis" "[0 -1 0 -7.43833] 0.252709"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-1275 640 687.996) (-1275 -293 687.996) (-1275 -293 -24.0038)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 7.43833] 0.252709"
			"vaxis" "[0 0 -1 -18.6515] 0.253561"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(235 640 -24.0038) (235 -293 -24.0038) (235 -293 687.996)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 7.43833] 0.252709"
			"vaxis" "[0 0 -1 -18.6515] 0.253561"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(235 640 687.996) (-1275 640 687.996) (-1275 640 -24.0038)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -13.7749] 0.251667"
			"vaxis" "[0 0 -1 -18.6515] 0.253561"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(235 -293 -24.0038) (-1275 -293 -24.0038) (-1275 -293 687.996)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -13.7749] 0.251667"
			"vaxis" "[0 0 -1 -18.6515] 0.253561"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(230 -288 682.996) (230 635 682.996) (-1270 635 682.996)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "26"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "18"
			"plane" "(-1275 -293 -24.0038) (235 -293 -24.0038) (235 640 -24.0038)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -13.7749] 0.251667"
			"vaxis" "[0 -1 0 -7.43833] 0.252709"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-1275 640 687.996) (-1275 -293 687.996) (-1275 -293 -24.0038)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 7.43833] 0.252709"
			"vaxis" "[0 0 -1 -18.6515] 0.253561"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(235 640 -24.0038) (235 -293 -24.0038) (235 -293 687.996)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 7.43833] 0.252709"
			"vaxis" "[0 0 -1 -18.6515] 0.253561"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(235 640 687.996) (-1275 640 687.996) (-1275 640 -24.0038)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -13.7749] 0.251667"
			"vaxis" "[0 0 -1 -18.6515] 0.253561"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(235 -293 -24.0038) (-1275 -293 -24.0038) (-1275 -293 687.996)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -13.7749] 0.251667"
			"vaxis" "[0 0 -1 -18.6515] 0.253561"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(230 635 -19.0038) (230 -288 -19.0038) (-1270 -288 -19.0038)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "26"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "24"
			"plane" "(-1275 640 687.996) (-1275 -293 687.996) (-1275 -293 -24.0038)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 7.43833] 0.252709"
			"vaxis" "[0 0 -1 -18.6515] 0.253561"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(235 640 687.996) (-1275 640 687.996) (-1275 640 -24.0038)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -13.7749] 0.251667"
			"vaxis" "[0 0 -1 -18.6515] 0.253561"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(235 -293 -24.0038) (-1275 -293 -24.0038) (-1275 -293 687.996)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -13.7749] 0.251667"
			"vaxis" "[0 0 -1 -18.6515] 0.253561"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-1270 635 682.996) (230 635 682.996) (230 -288 682.996)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-1270 -288 -19.0038) (230 -288 -19.0038) (230 635 -19.0038)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-1270 -288 -19.0038) (-1270 -288 682.996) (-1270 635 682.996)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "26"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "30"
			"plane" "(235 640 -24.0038) (235 -293 -24.0038) (235 -293 687.996)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 7.43833] 0.252709"
			"vaxis" "[0 0 -1 -18.6515] 0.253561"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(235 640 687.996) (-1275 640 687.996) (-1275 640 -24.0038)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -13.7749] 0.251667"
			"vaxis" "[0 0 -1 -18.6515] 0.253561"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(235 -293 -24.0038) (-1275 -293 -24.0038) (-1275 -293 687.996)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -13.7749] 0.251667"
			"vaxis" "[0 0 -1 -18.6515] 0.253561"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-1270 635 682.996) (230 635 682.996) (230 -288 682.996)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-1270 -288 -19.0038) (230 -288 -19.0038) (230 635 -19.0038)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(230 -288 682.996) (230 -288 -19.0038) (230 635 -19.0038)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "26"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "36"
			"plane" "(235 640 687.996) (-1275 640 687.996) (-1275 640 -24.0038)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -13.7749] 0.251667"
			"vaxis" "[0 0 -1 -18.6515] 0.253561"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-1270 635 682.996) (230 635 682.996) (230 -288 682.996)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-1270 -288 -19.0038) (230 -288 -19.0038) (230 635 -19.0038)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-1270 635 682.996) (-1270 -288 682.996) (-1270 -288 -19.0038)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(230 635 -19.0038) (230 -288 -19.0038) (230 -288 682.996)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-1270 635 -19.0038) (-1270 635 682.996) (230 635 682.996)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "26"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "42"
			"plane" "(235 -293 -24.0038) (-1275 -293 -24.0038) (-1275 -293 687.996)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -13.7749] 0.251667"
			"vaxis" "[0 0 -1 -18.6515] 0.253561"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-1270 635 682.996) (230 635 682.996) (230 -288 682.996)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-1270 -288 -19.0038) (230 -288 -19.0038) (230 635 -19.0038)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-1270 635 682.996) (-1270 -288 682.996) (-1270 -288 -19.0038)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(230 635 -19.0038) (230 -288 -19.0038) (230 -288 682.996)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-1270 -288 682.996) (-1270 -288 -19.0038) (230 -288 -19.0038)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "26"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "26"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "3"
	"classname" "env_sun"
	"angles" "0 315 0"
	"HDRColorScale" "0.5"
	"material" "sun/overlay"
	"overlaycolor" "0 0 0"
	"overlaymaterial" "sprites/light_glow02_add_noz"
	"overlaysize" "-1"
	"pitch" "-15"
	"rendercolor" "253 236 198 400"
	"size" "12"
	"use_angles" "1"
	"origin" "-1000 8 11.0075"
	editor
	{
		"color" "255 0 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "5"
	"classname" "light_environment"
	"_ambient" "79 108 104 10"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "200 225 230 7"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 315 0"
	"pitch" "-15"
	"SunSpreadAngle" "5"
	"origin" "-1016 8 11.0075"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "7"
	"classname" "env_cubemap"
	"cubemapsize" "0"
	"sides" ""
	"origin" "-984 8 11"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "44"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disablevertexlighting" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/cs_italy/it_mkt_table2.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-926 103 -19"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "68"
	"classname" "trigger_finale"
	"angles" "0 0 0"
	"model" "models/props/terror/hamradio.mdl"
	"skin" "0"
	"VersusTravelCompletion" "0.2"
	connections
	{
		"FirstUseStart" "directorPanicEvent01"
	}
	"origin" "-913 65 17"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10768]"
	}
}
entity
{
	"id" "70"
	"classname" "weapon_first_aid_kit"
	"angles" "90 270 0"
	"solid" "6"
	"targetname" "item11"
	"origin" "-911 100 20"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "110"
	"classname" "weapon_first_aid_kit"
	"angles" "90 270 0"
	"solid" "6"
	"targetname" "item11"
	"origin" "-925 100 20"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "122"
	"classname" "weapon_first_aid_kit"
	"angles" "90 270 0"
	"solid" "6"
	"targetname" "item11"
	"origin" "-925 112 20"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "124"
	"classname" "weapon_first_aid_kit"
	"angles" "90 270 0"
	"solid" "6"
	"targetname" "item11"
	"origin" "-911 112 20"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
